# SPDX-FileCopyrightText: 2020 Birger Schacht
#
# SPDX-License-Identifier: CC0-1.0
 
<VirtualHost *>
   SetEnv INTELMQ_API_CONFIG /etc/intelmq-api/config.json
   WSGIScriptAlias / /usr/lib/python3/dist-packages/intelmq_api/intelmq-api.wsgi

   <Directory /usr/lib/python3/dist-packages/intelmq_api/>
      Require all granted
   </Directory>
</VirtualHost>
